; DTA CnCNet Client Renderers.ini
; Specifies the available DirectDraw wrappers in the client's options menu.

[Renderers]
0=Default
1=CNC-DDRAW
2=TS_DDRAW
3=TS_DDRAW-GDI
4=TS_DDRAW-LEGACY
5=DDrawCompat
6=DxWnd
7=Software
;IE_DDRAW
;DDWrapper

; Specifies the default renderers for different operating systems.
[DefaultRenderer]
UNKNOWN=Default
WINXP=Default
WINVISTA=Default
WIN7=Default
WIN810=CNC-DDRAW
UNIX=Default

; Renderer sections start below.

; The main ddraw.dll for a renderer is specified in DLLName=. 
; The file is expected to be found from the Resources\ directory, and it is
; copied to the game directory as ddraw.dll when settings are saved.

; AdditionalFiles= is a comma-separated list of additional files to be copied
; to the game directory. The client also expects to find them from the Resources\
; directory, and copies them to the main directory when settings are saved. 

; ConfigFilePath= works similarly. The only difference is that if the config
; file already exists, it is not overwritten (the DLLs and additional files are).

; You can also specify sub-directories in the Resources\ directory for the paths.
; For example, if you specify DLLName=Renderers\my_awesome_wrapper.dll, the client
; expects to find the file from \Resources\Renderers\my_awesome_wrapper.dll.
; When settings are saved, it is still copied to the root of the main game directory.

[Default]
UIName=Default

[IE_DDRAW]
UIName=IE-DDRAW
DLLName=Compatibility\DLL\ie_ddraw.dll
AdditionalFiles=Compatibility\DLL\libwine.dll,Compatibility\DLL\wined3d.dll

[TS_DDRAW]
UIName=TS-DDraw OpenGL
DLLName=Compatibility\DLL\ts-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\ddraw-opengl.ini
UseQres=false
SingleCoreAffinity=false

[TS_DDRAW-GDI]
UIName=TS-DDraw GDI
DLLName=Compatibility\DLL\ts-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\ddraw-gdi.ini
UseQres=false
SingleCoreAffinity=false

[TS_DDRAW-LEGACY]
UIName=TS-DDraw Legacy
DLLName=Compatibility\DLL\ts-ddraw-old.dll
UseQres=false

[CNC-DDRAW]
UIName=CnC-DDRAW
DLLName=Compatibility\DLL\cnc-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\cnc-ddraw.ini
WindowedModeSection=ddraw
WindowedModeKey=windowed
BorderlessWindowedModeKey=border
IsBorderlessWindowedModeKeyReversed=yes
UseQres=false

[DDWrapper]
UIName=DDWrapper
DLLName=Compatibility\DLL\ddwrapper.dll
ConfigFileName=Compatibility\Configs\aqrit.cfg

[DxWnd]
UIName=DxWnd
DLLName=Compatibility\DLL\ddraw_dxwnd.dll
ConfigFileName=dxwnd.ini
ResConfigFileName=Compatibility\Configs\dxwnd.ini
AdditionalFiles=Compatibility\DLL\dxwnd.dll
WindowedModeSection=DxWnd
WindowedModeKey=RunInWindow
BorderlessWindowedModeKey=NoWindowFrame
UseQres=false

[DDrawCompat]
UIName=DDrawCompat
DLLName=Compatibility\DLL\ddraw_ddcompat.dll
DisallowedOperatingSystems=WINXP,UNIX

[Software]
UIName=Software
DLLName=Compatibility\DLL\ddraw_nohw.dll
DisallowedOperatingSystems=WINVISTA,WIN7,WIN810

