; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; List of sides / countries. Has to match the order of countries / houses in rules.ini.
Sides=America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia,Yuri
; List of side indices used when writing player spawn info instead of Sides list indices.
;InternalSideIndices=0,1,2,3,4,5,6,7,8,9,10
; Single side index to use when writing spectator spawn info instead of a random Sides list index.
;SpectatorInternalSideIndex=0
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; Custom random side selectors. Syntax: <Name>=comma-separated list of positions in Sides list
[RandomSelectors]
Random Allies=0,1,2,3,4
Random Soviets=5,6,7,8

; Multiplayer colors. Syntax: <Name>=R,G,B,<in-game color index>
[MPColors]
Yellow=230,220,13,0
Red=255,25,25,1
Blue=34,107,212,2
Green=61,210,45,3
Orange=255,160,25,4
Light Blue=49,217,230,5
Purple=146,40,189,6
Pink=255,153,237,7

; Defines settings that are used in the CnCNet Game Lobby UI.
[MultiplayerGameLobby]
PlayerReadyBoxY=2
PlayerReadyBoxX=6
PlayerOptionLocationX=29
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=45
TeamWidth=35

; Defines settings that are used in the Skirmish Game Lobby UI.
[SkirmishLobby]
PlayerOptionLocationX=12
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=50
TeamWidth=45

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
