; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; List of sides / countries. Has to match the order of countries / houses in rules.ini.
Sides=America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia,Yuri
; List of side indices used when writing player spawn info instead of Sides list indices.
;InternalSideIndices=0,1,2,3,4,5,6,7,8,9,10
; Single side index to use when writing spectator spawn info instead of a random Sides list index.
;SpectatorInternalSideIndex=0
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; Custom random side selectors. Syntax: <Name>=comma-separated list of positions in Sides list
[RandomSelectors]
Random Allies=0,1,2,3,4
Random Soviets=5,6,7,8

; Multiplayer colors. Syntax: <Name>=R,G,B,<in-game color index>
[MPColors]
Yellow=230,220,13,0
Red=255,25,25,1
Blue=34,107,212,2
Green=61,210,45,3
Orange=255,160,25,4
Light Blue=49,217,230,5
Purple=146,40,189,6
Pink=255,153,237,7

; Defines settings that are used in the CnCNet Game Lobby UI.
[MultiplayerGameLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkSuperWeapons,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkBrutalAI,chkNoSpawnPreview
DropDowns=cmbCredits,cmbStartingUnits,cmbGameSpeedCap ;cmbTechLevel
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits ;lblTechLevel
PlayerReadyBoxY=2
PlayerReadyBoxX=6
PlayerOptionLocationX=29
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=45
TeamWidth=35

; Defines settings that are used in the Skirmish Game Lobby UI.
[SkirmishLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkSuperWeapons,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkBrutalAI,chkNoSpawnPreview
DropDowns=cmbCredits,cmbStartingUnits,cmbSkirmishGameSpeedCap ;cmbTechLevel
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits ;lblTechLevel
PlayerOptionLocationX=12
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=50
TeamWidth=45

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; Dropdowns
;=====================

[lblCredits]
Text=Credits:
Location=903,230

[cmbCredits]
OptionName=Starting Credits
Items=50000,45000,40000,35000,30000,25000,20000,15000,10000,5000
DefaultIndex=8
SpawnIniOption=Credits
DataWriteMode=String
Location=903,250
Size=120,22

[lblGameSpeedCap]
Text=Game Speed:
Location=903,180

[cmbGameSpeedCap]
OptionName=Game Speed
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=903,200
Size=120,22

[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=903,200
Size=120,22

[lblStartingUnits]
Text=Starting Units:
Location=1060,180

[cmbStartingUnits]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
Location=1060,200
Size=120,22

[lblTechLevel]
Text=Tech Level:
Location=1060,230

[cmbTechLevel]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=1060,250
Size=120,22

;============================
;; Left Column of Checkboxes
;============================

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=903,24
ToolTip=Players win when all enemy buildings are destroyed.

[chkRedeplMCV]
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
Location=903,45
ToolTip=Players have the ability to move their Construction Yard after it's deployed.

[chkSuperWeapons]
Text=Superweapons
SpawnIniOption=Superweapons
Checked=False
Location=903,66
ToolTip=Allow superweapons to be built.

[chkCrates]
Text=Crates Appear
SpawnIniOption=Crates
Checked=False
Location=903,87
ToolTip=Random power-up crates will appear.

[chkBuildOffAlly]
Text=Build Off Allies
SpawnIniOption=BuildOffAlly
Checked=True
Location=903,108
ToolTip=Allow players to build near their allies' Construction Yards.

[chkMultiEngineer]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
Location=903,129
ToolTip=Capturing structures requires 3 Engineers instead of 1.

;============================
;; Right Column of Checkboxes
;============================

[chkIngameAllying]
Text=Ingame Allying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/AlliesAllowed.ini
Checked=True
Location=1060,24
ToolTip=Players can form and break alliances in game.

[chkStolenTech]
Text=Stolen Tech
CustomIniPath=INI/Game Options/StolenTech.ini
Checked=True
Location=1060,45
ToolTip=Allow infiltration of battle labs for stolen tech infantry.
Reversed=yes

[chkNavalCombat]
Text=Naval Combat
CustomIniPath=INI/Game Options/NavalCombat.ini
Checked=True
Location=1060,66
ToolTip=Allow shipyards and naval units to be built.
Reversed=yes

[chkDestroyableBridges]
Text=Destroyable Bridges
CustomIniPath=INI/Game Options/DestroyableBridges.ini
Checked=True
Location=1060,87
ToolTip=Allow bridges to be destroyed by conventional weapons & force firing.
Reversed=yes

[chkBrutalAI]
Text=Brutal AI
CustomIniPath=INI/Game Options/MultiEngineer.ini
SpawnIniOption=MultiEngineer
Checked=False
Location=1060,108
ToolTip=Makes the AI harder across all levels.

[chkNoSpawnPreview]
Text=No Spawn Previews
CustomIniPath=INI/Game Options/NoSpawnPreview.ini
Checked=False
Location=1060,129
ToolTip=Do not display players' starting locations in loading screen map preview.
