; List of custom CnCNet games / mods.
[CustomGames]
0=CustomGame

[CustomGame]
; Internal game name, should match LocalGame in ClientDefinitions.ini (case-insensitive). Maximum length is 4 characters.
InternalName=cg
; Game's displayed name.
UIName=Custom Game
; Lobby / Chat IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg.
ChatChannel=
; Hosted games broadcast IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg-games.
GameBroadcastChannel=
; Name of the client launcher executable - currently unused.
ClientExecutableName=YRLauncher.exe
; Registry key - currently unused.
RegistryInstallPath=HKLM\Software\CustomGame
; Filename of game's icon in Resources folder.
IconFilename=customgameicon.png
