[INISystem]
BasedOn=GenericWindow.ini

[ExtraControls]

[DisplayOptionsPanelExtraControls]
0=chkMEDDraw:FileSettingCheckBox

[GameOptionsPanelExtraControls]
; Enable if using Phobos where it suits the mod
;0=chkTooltipsExtra:SettingCheckBox
;1=chkPrioritySelection:SettingCheckBox
;2=chkBuildingPlacement:SettingCheckBox
;3=chkShowDesignator:SettingCheckBox
;4=chkSaveGameOnScenarioStart:SettingCheckBox

[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=optionsbg.png

[tabControl]

[DisplayOptionsPanel]

[AudioOptionsPanel]

[GameOptionsPanel]

[CnCNetOptionsPanel]

[UpdaterOptionsPanel]

[ComponentsPanel]

[chkMEDDraw]
Location=285,147
Text=Enable DDWrapper for map editor
ToolTip=Enables DirectDraw wrapper & emulation for map editor.@Turning this option on can help if you are encountering problems with editor viewport not displaying or being laggy. 
EnabledFile0=Resources/Compatibility/DLL/ddwrapper.dll,Map Editor/ddraw32.dll,OverwriteOnMismatch
EnabledFile1=Resources/Compatibility/Configs/aqrit.cfg,Map Editor/aqrit.cfg,KeepChanges
DefaultValue=false
SettingSection=Video
SettingKey=UseDDWrapperForMapEditor

[chkTooltipsExtra]
Location=24,151, ;12,151
Text=Sidebar Tooltip Descriptions
ToolTip=Enables additional information in sidebar tooltips.
DefaultValue=true
ParentCheckBoxName=chkTooltips
ParentCheckBoxRequiredValue=true
SettingSection=Phobos
SettingKey=ToolTipDescriptions

[chkPrioritySelection]
Location=242,54
Text=Mass Selection Filtering
ToolTip=If enabled, non-combat units are not selected if mass-selecting together with combat units.
DefaultValue=false
SettingSection=Phobos
SettingKey=PrioritySelectionFiltering

[chkBuildingPlacement]
Location=242,78
Text=Show Building Placement Preview
ToolTip=If enabled, shows a preview image of the building when placing it.
DefaultValue=false
SettingSection=Phobos
SettingKey=ShowBuildingPlacementPreview

[chkShowDesignator]
Location=242,102
Text=Show Designator Range
ToolTip=If enabled, shows superweapon designator & inhibitor radius circles.
DefaultValue=false
SettingSection=Phobos
SettingKey=ShowDesignatorRange

[chkSaveGameOnScenarioStart]
Location=242,126
Text=Save Game On Mission Start
ToolTip=If enabled, game is automatically saved on mission start.
DefaultValue=true
SettingSection=Phobos
SettingKey=SaveGameOnScenarioStart

[ddClientResolution]
PreferredItemLabel=(Rec.)
ToolTip=Resolutions marked with (Rec.) are recommended default resolutions.

[lblPlayerName]
Location=12,195

[tbPlayerName]
Location=113,193

[lblNotice]
Location=12,220

[btnConfigureHotkeys]
Location=12,290

[chkWriteInstallPathToRegistry]
Enabled=false
Visible=false

[chkPlaySoundOnGameHosted]
Location=12,40

[chkNotifyOnUserListChange]
Location=12,68

[chkSkipLoginWindow]
Location=12,110

[chkDisablePrivateMessagePopup]
Location=12,138
Text=Disable private message pop-ups

[chkPersistentMode]
Location=276,12

[chkConnectOnStartup]
Location=276,40

[chkAllowGameInvitesFromFriendsOnly]
Location=276,68
Text=Only receive game invitations@from friends

[chkDiscordIntegration]
Location=276,110
Text=Show game info in Discord status

[lblAllPrivateMessagesFrom]
Location=276,138

[ddAllowPrivateMessagesFrom]
Location=470,137

[gameListPanel]
Location=0,200

[btnForceUpdate]

